PORT = 3000
DB_URI = mongodb://localhost:27017/Sara7aApp

# HASHING
SALT= 12

# ENCRYPTION
ENCRYPTION_SECRET_KEY = "01234567890123456789012345678901"

# TOKEN
TOKEN_ACCESS_USER_SECRET_KEY = "dsfjdlfhakbhakshjbkhs"
TOKEN_REFRESH_USER_SECRET_KEY = "jadhghdckaldscksncbdf"

TOKEN_ACCESS_ADMIN_SECRET_KEY = "nejhkasnd;nwwlkfwjnfsn"
TOKEN_REFRESH_ADMIN_SECRET_KEY = "daKCGHJdakkfggdhbkdDAH"

ACCESS_EXPIRES = 3600
REFRESH_EXPIRES = 86400