PORT = 3000
DB_URI = mongodb://localhost:27017/Sara7aApp

# HASHING
SALT= 12

# ENCRYPTION
ENCRYPTION_SECRET_KEY = "01234567890123456789012345678901"

# TOKEN
TOKEN_ACCESS_SECRET_KEY = "dsfjdlfhakbhakshjbkhs"
ACCESS_EXPIRES = 3600